ForwardAgent yes

Host pro
  Hostname ssh.anderslemke.dk
  User anders

# Firmafon
Host ffb01
  HostName 192.168.70.101
  User root
  SendEnv FIRMAFON_USER

Host ffb02
  HostName 192.168.70.102
  User root
  SendEnv FIRMAFON_USER

Host ffb03
  HostName 192.168.70.103
  User root
  SendEnv FIRMAFON_USER

Host ffb04
  HostName 192.168.70.104
  User root
  SendEnv FIRMAFON_USER

Host ffb05
  HostName 192.168.70.105
  User root
  SendEnv FIRMAFON_USER

Host ffb06
  HostName 192.168.70.106
  User root
  SendEnv FIRMAFON_USER

Host ffb08
  HostName 192.168.70.108
  User root
  SendEnv FIRMAFON_USER

Host ffb09
  HostName 192.168.70.109
  User root
  SendEnv FIRMAFON_USER

Host ffb11
  HostName 192.168.70.111
  User root
  SendEnv FIRMAFON_USER

Host ffb12
  HostName 192.168.70.112
  User root
  SendEnv FIRMAFON_USER

Host ffb13
  HostName 192.168.70.113
  User root
  SendEnv FIRMAFON_USER

Host ffb14
  HostName 192.168.70.114
  User root
  SendEnv FIRMAFON_USER

Host ffb15
  HostName 192.168.71.115
  User root
  SendEnv FIRMAFON_USER

Host ffb16
  HostName 192.168.71.116
  User root
  SendEnv FIRMAFON_USER

Host tdc118
  Hostname 46.137.124.27
  User root

Host hetz
  Hostname hetz1.firmafon.dk
  SendEnv FIRMAFON_USER

Host dev
  HostName 148.251.68.139
  User anders
  IdentityFile ~/.ssh/hetzner_dev

Host matilde
  HostName 146.185.154.10
  User anderslemke
  IdentityFile ~/.ssh/matilde.club
